/* .Imagen{
    display: grid;
    grid-template-columns: auto auto auto;
    display: flex;
    justify-content: space-between;
}

.imagenIzquierda{
    width: 35%;
    margin-top: 20px;
    margin-left: 5%;
    margin-bottom: 15px;
}

.imagenDerecha{
    width: 35%;
    margin-top: 20px;
    margin-right: 5%;
    margin-bottom: 15px;
}

.texs{
    margin-top:25%;
    margin-bottom:10%;
    margin-right: 10%; 
    margin-left: 15%; 
    /* text-align: center; */
    /* padding: 0px; 
    font-size: 250%; 
    font-family: fantasy;
    line-height: 10.9688px; 
    color: aliceblue;
    -webkit-text-stroke: 1px goldenrod; 
     text-shadow: 0px 1px 4px #23430C; */

/* } */ 


.contenedorImagen{
    margin-top: 5%;
}


.contenedorPrincipal{
    width: 60%;
    height: 100%;
    display: flex;
 
    margin:auto;
    flex-direction: column;
    text-align: center;
}

.contenedorCarrusel{
    margin-top: 40px;
    margin-bottom: 45px;
    height: 100%;
    background-size: cover;
    background-color: rgba(56, 56, 56, 0.658);
    text-align: center;
}
.carousel{
    background-color:rgba(129, 129, 129, 0.616)56, 56, 56, 0.658) ;
    width: 95%;
    height: 700px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.carouselItem{
    width: 100%;
    height: 650px;
    margin-bottom: 50px;
}

.carouselItemDiv{
    position: relative;
    width: 100%;
    height: 100%;
}

.imageDiv{
    /* position: absolute; */
    width: 90%;
    height: 100%;
    z-index: 100;
    display: flex;
   margin: auto;
}


.imagen{
    /* width: 100%; */
    height: 95%;
    display: flex;
    /* margin-top: 5%; */
    margin: auto;
    
 
   
}

@media all and (max-width: 700px){
    .contenedorPrincipal{
        width:100%;
        margin-bottom: 30px;
    }
    .contenedorCarrusel{
        width: 100%;
    }
    
    .carousel{
        height: 400px;
    }
    
    .imagen{
        margin: 10px;
        height: 350px;

    }
}
